function downloadPDF(index) {
          let apps = JSON.parse(localStorage.getItem("applications")) || [];

          let approved = apps.filter(
            app => app.stage === "completed" && app.status === "Approved"
          );

          let a = approved[index];
          if (!a) {
            alert("Letter not found");
            return;
          }

          const { jsPDF } = window.jspdf;
          const doc = new jsPDF();

          // ===== HEADER =====
          doc.setFont("times", "bold");
          doc.setFontSize(18);
          doc.text("APPROVAL LETTER", 105, 20, { align: "center" });

          doc.setLineWidth(0.5);
          doc.line(20, 25, 190, 25);

          // ===== DATE =====
          doc.setFont("times", "normal");
          doc.setFontSize(11);
          doc.text(`Date: ${new Date().toLocaleDateString()}`, 150, 35);

          // ===== FROM DETAILS =====
          doc.setFontSize(12);
          doc.setFont("times", "bold");
          doc.text("From:", 20, 50);

          doc.setFont("times", "normal");
          doc.text(a.name, 20, 58);
          doc.text(a.department, 20, 65);
          doc.text(a.year, 20, 72);
          doc.text(a.email, 20, 79);
          doc.text(a.phoneNumber, 20, 86);

          // ===== SUBJECT =====
          doc.setFont("times", "bold");
          doc.text("Subject:", 20, 100);
          doc.setFont("times", "normal");
          doc.text(a.subject, 40, 100);

          // ===== BODY =====
          let bodyText = doc.splitTextToSize(a.body, 170);
          doc.text(bodyText, 20, 115);

          // ===== APPROVAL IMAGE (STAMP / SEAL) =====
          const img = new Image();
          img.src = "icons/approval-image-1.png"; // make sure this path exists

          img.onload = function () {
            // fixed position near bottom-right
            const pageHeight = doc.internal.pageSize.getHeight();
            doc.addImage(img, "PNG", 130, pageHeight - 100, 50, 50);
            doc.save(`Approved_Letter_${a.name}.pdf`);
          };

          img.onerror = function () {
            // fallback if image not found
            doc.setFontSize(10);
            doc.text("APPROVED", 150, finalY + 20);
            doc.save(`Approved_Letter_${a.name}.pdf`);
          };
        }
